# ants_base_adapter

./: LICENSE.md  README.md  build.gradle  settings.gradle
antsadapter/: build.gradle
antsadapter/src/main/: AndroidManifest.xml
antsadapter/src/main/java/com/papashkin/antsadapter/: AntsAdapter.kt  AntsBaseCallback.kt  AntsViewHolder.kt  IAntsBaseAdapter.kt  IAntsViewHolder.kt
antsadapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/papashkin/antsadaptersample/: MainActivity.kt  TestAdapter.kt  TestCallback.kt  UserModel.kt
sample/src/main/res/layout/: activity_main.xml  card_user_info.xml
sample/src/main/res/values/: strings.xml
